<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DaCalcy</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="DaCalcy.png" type="image/png">
  </head>
  <body>
    <ul>
  <li><a href="addition.html">Addition</a> </li>
   <li><a href="subtraction.html">Subtraction</a> </li>
   <li><a href="multiplication.html">Multiplication</a> </li>
   <li><a href="division.html">Division</a></li>
  </ul>
    <script src="script.js"></script>
  </body>
</html>
